spring.profiles.active=dev
server.port=8181
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/musicapp
spring.main.allow-bean-definition-overriding=true

jwt.secret=pancakes


#creating a user and granting all privileges
