#@SpringBootApplication
#public class MusicApplication{
#    public static void main(String arg[]){
#        SpringApplication application = new SpringApplication(MusicApplication.class);
#
#        application.setAdditionalProfiles("dev");
#
#        ConfigurableEnvironment environment = new StandardEnvironment();
#        environment.setActiveProfiles("qa");
#        application.setEnvironment(environment);
#
#        application.run(args);
#    }
#}